# JustARod

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
docs/: doc.md
run/: command_history.txt  options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2024-10-01_23.04.12-client.txt
run/ctlib/toneko/data/: 190a1eb2-2825-4fd9-ae4b-9681c8cffecd.json  1bd975d3-955f-46b5-8a6d-68feacba5fbd.json  21627680-be85-43d5-a35f-6fd88c4c6422.json  296ea661-5309-4e9c-be0c-1f0ca6edc75a.json  2d9e9ee2-f50f-4be5-b411-2584cd86863a.json  46add83b-7ff5-4f20-9552-5870df319351.json  47252c7d-68c7-416f-bb1c-4d6fbd6c1cd0.json  4df486e7-0873-4dc0-ab78-088670cb89cc.json  5ef6cdbd-4d35-4b21-add2-412ad9b23c3b.json  7e587514-9f64-4c7b-bca2-bd5f812eb6f1.json  81ef6cf6-107d-35d0-bf6b-c2f04f3d07c4.json  a1c3b265-7ebc-4e05-b6a7-3b50b96c48c4.json  a63f2212-89e7-3508-92f3-b41a096e71fa.json  a7ee27fd-b005-4682-8800-8b531f844712.json  b10f2c6e-3f16-4439-9c1b-0a9eda9cf711.json  b9c4dc1d-1189-437d-b5be-4515a04b4f40.json  c9e5683a-c9f6-434b-aaf3-d919cdb16150.json  d299bd49-1f3f-42b9-a0f6-604d1199d17f.json  d43a537a-2da9-46f5-9ba2-fbc3feb82d34.json  e83ef43f-631a-4db6-808c-c15d0d8eca8f.json  ede9b729-8ceb-45db-b242-ea0c2c5631f6.json  f1a571b4-aad0-4663-94f8-0f5660f65021.json  f899af21-8daa-4e69-a055-0d324ecd4d3f.json  faeb5ce6-db85-40a3-b342-ed9959236ddf.json
run/ctlib/toneko/lang/: en_us.json  ko_kr.json  zh_cn.json  zh_tw.json
run/saves/新的世界/: level.dat_old
run/saves/新的世界/advancements/: a63f2212-89e7-3508-92f3-b41a096e71fa.json
run/saves/新的世界/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/playerdata/: a63f2212-89e7-3508-92f3-b41a096e71fa.dat_old
run/saves/新的世界/poi/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/region/: r.0.-1.mca  r.0.0.mca
run/saves/新的世界/stats/: a63f2212-89e7-3508-92f3-b41a096e71fa.json
src/main/java/org/cneko/justarod/: JRAttributes.kt  JRCriteria.java  JREnchantments.java  JRUtil.kt  Justarod.java
src/main/java/org/cneko/justarod/api/: ImpactModel.kt  NetWorkingRodData.kt
src/main/java/org/cneko/justarod/block/: JRBlocks.java
src/main/java/org/cneko/justarod/client/: JRKeyBindings.java  JustarodClient.java
src/main/java/org/cneko/justarod/command/: BDSMCommand.kt  BallMouthCommand.kt  ImpactCommand.kt  ImpartCommand.kt  JRCommands.java  MateCommand.kt  Permissions.java  PregnantCommand.kt  RodCommand.java
src/main/java/org/cneko/justarod/commands/: JRCommands.java  RodCommand.java
src/main/java/org/cneko/justarod/damage/: JRDamageSources.java  JRDamageTypes.java  KilledByGrass.kt  KilledByIcedTea.kt  KilledByParonychia.kt  SexualExcitement.kt
src/main/java/org/cneko/justarod/datagen/: AdvanceProvider.java  JRDataGen.java
src/main/java/org/cneko/justarod/effect/: AIDSEffect.kt  EstrusEffect.kt  FaintEffect.kt  HPVEffect.kt  JREffects.kt  JumpNerfEffect.kt  KenjaTimeEffect.kt  LilyPheromoneEffect.kt  LubricatingEffect.kt  OrgasmEffect.kt  OvarianCancerEffect.kt  ParonychiaEffect.kt  PregnantEffect.kt  ProstatitisEffect.kt  SmearyEffect.kt  StrongEffect.kt  SyphilisEffect.kt  UrethritisEffect.kt  UterineColdEffect.kt  VaginitisEffect.kt
src/main/java/org/cneko/justarod/effects/: JREffects.kt  OrgasmEffect.kt
src/main/java/org/cneko/justarod/entity/: BDSMable.java  BallMouthable.java  Fallible.java  IcedTeaProjectileEntity.kt  Insertable.java  JREntities.java  LoliNekoEntity.kt  Powerable.java  Pregnant.java  RodEntity.kt  SeeeeexNeko.kt  SeeeeexNekoEntity.kt  Sexual.java
src/main/java/org/cneko/justarod/event/: EntityAttackEvent.java  EntityDeathEvent.java  EntityRespawnEvent.java  JRNetWorkingEvents.java  LactationInteractionEvents.kt  MessagingEvent.kt  TickEvent.kt  YuriKissManager.kt
src/main/java/org/cneko/justarod/genetics/: RodGenetics.kt
src/main/java/org/cneko/justarod/item/: BallMouthItem.kt  BindingRopeItem.kt  BremelanotideItem.kt  BrithControllingPill.kt  CactusRodItem.kt  ContractWhipItem.kt  CottonSwabItem.kt  EarplugItem.kt  EatableRodItem.kt  ElectricShockController.kt  ElectricShockDeviceItem.kt  EndRodItem.kt  EyePatchItem.kt  FirecrackerRodItem.kt  FreeMatingItem.kt  GiantRodItem.kt  GrowthAgentItem.kt  HPVVaccine.kt  XPGun.kt  (+18 more)
src/main/resources/: fabric.mod.json  justarod.accessWideners.accessWidener  justarod.mixins.json
src/main/resources/assets/justarod/: sounds.json
src/main/resources/assets/justarod/blockstates/: golden_leaves.json
src/main/resources/assets/justarod/lang/: en_us.json  zh_cn.json
src/main/resources/data/justarod/damage_type/: grass.json  iced_tea.json  paronychia.json  sexual_excitement.json
src/main/resources/data/justarod/enchantment/: amputating.json  artificial_abortion.json  beheading.json  hemorrhoidectomy.json  hymenotomy.json  hysterectomy.json  laparoscopy.json  mastectomy.json  meiosis.json  orchiectomy.json  precision.json  uterus_installation.json
src/main/resources/data/justarod/recipe/: abortion_pill.json  advanced_electric_rod.json  ball_mouth.json  basic_electric_rod.json  binding_rope.json  bondage_rope.json  bremelanotide.json  brith_controlling_pill.json  byt.json  cactus_rod.json  contract_whip.json  cotton_swab.json  earplug.json  eatable_rod.json  electric_shock_controller.json  electric_shock_device.json  estrogen.json  eye_patch.json  eye_path.json  female_potion.json  firecracker_rod.json  fireworks_rod.json  frozen_sperm_retrieval_device.json  giant_rod.json  golden_leaves.json  growth_agent.json  handcuffes.json  handcuffes_chain.json  handcuffes_ring.json  hiv_vaccine.json  hiv_vaccine_1.json  hpv_vaccine.json  hpv_vaccine_1.json  iced_tea.json  industrial_electric_rod.json  insertion_pedestal.json  lightning_end_rod.json  long_rod.json  longer_rod.json  lubricating_book.json  (+22 more)
(+216 files in other folders)
