# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
mod_version=0.2.2
maven_group=org.cneko
archives_base_name=JustARod
# Dependencies

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11

# Fabric API
fabric_version=0.116.12+1.21.1

toneko_version=1.9.2
geckolib_version=4.8.3