# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
mod_version=0.1.2
maven_group=org.cneko
archives_base_name=JustARod
# Dependencies

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Fabric API
fabric_version=0.102.0+1.21

toneko_version=1.7.0
geckolib_version=4.5.8