# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.0
# Mod Properties
mod_version=0.0.3
maven_group=org.cneko
archives_base_name=JustARod
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.8+1.21
